APP_NAME=template_name
APP_ENV=dev

DB_CONNECTION=

DB_POSTGRES_HOST=postgres
DB_POSTGRES_NAME=database
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_PORT=5432
DB_POSTGRES_CHARSET=utf8
DB_POSTGRES_COLLATION=utf8_unicode_ci
DB_POSTGRES_PREFIX=
DB_POSTGRES_MAX_IDLE_TIME=60
DB_POSTGRES_SCHEMA=public

DB_MYSQL_HOST=mysql
DB_MYSQL__NAME=database
DB_MYSQL_USERNAME=mysql
DB_MYSQL_PASSWORD=root
DB_MYSQL_PORT=3306
DB_MYSQL_CHARSET=utf8
DB_MYSQL_COLLATION=utf8_unicode_ci
DB_MYSQL_PREFIX=
DB_MYSQL_MAX_IDLE_TIME=60
