APP_NAME=template_name
APP_ENV=dev

DB_CONNECTION=

POSTGRES_DB_HOST=postgres
POSTGRES_DB_NAME=database
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_PORT=5432
POSTGRES_DB_CHARSET=utf8
POSTGRES_DB_COLLATION=utf8_unicode_ci
POSTGRES_DB_PREFIX=
POSTGRES_DB_MAX_IDLE_TIME=60
POSTGRES_DB_SCHEMA=public

MYSQL_DB_HOST=mysql
MYSQL_DB__NAME=database
MYSQL_DB_USERNAME=mysql
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_CHARSET=utf8
MYSQL_DB_COLLATION=utf8_unicode_ci
MYSQL_DB_PREFIX=
MYSQL_DB_MAX_IDLE_TIME=60
